<!doctype html>
<html lang="it">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Ludovico Maggio | CV">
<meta name="Description" content="Curriculum di Ludovico Maggio">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<link rel="stylesheet" href="back_to_top_button/button.css" media="screen">


<script class="u-script" type="text/javascript" src="back_to_top_button/button.js" defer=""></script>
    
<title>Ludovico Maggio | CV</title>
	
	
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
	
	
	
</head>
<body>

<nav class="navbar fixed-top navbar-dark bg-dark">
<div class="container-fluid">
   <a class="navbar-brand" href="index.html">
      <img src="images/logo_cv.png" alt="Logo Ludovico Maggio" width="30" height="24" class="d-inline-block align-text-top">    
	  Curriculum Ludovico Maggio
    </a>
  </div>
</nav><br><br><br>


<div class="container">

<center><img src="images/logo_lm.png" class="img-fluid" alt="Ludovico Maggio" ></center><br>

<center><h1><b>Cv</b></h1></center><br>

<!-- Tabella dati anagrafici -->

<table class="table table-sm table-dark table-striped">
  <thead>
    <tr>
      <th scope="col"><center><b>Dati&nbsp;anagrafici</b></center></th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td><b>Nome:</b> Ludovico</td>
      </tr> 
	  <td><b>Cognome:</b>&nbsp;Maggio</td>
      </tr> 
	   </tr> 
	  <td><b>Città di nascita:</b>&nbsp;Lecce</td>
      </tr>
      <td><b>Data di nascita:</b>&nbsp;26/07/2001</td>
      </tr>
	  <td><b>Residente a:</b>&nbsp;Lecce</td>
      </tr>
      <td><b>Lingua:</b>&nbsp;Italiano</td>
      </tr> 	 	  
	  </tbody>
</table><br>

<!-- Tabella Formazione -->

<table class="table table-sm table-dark table-striped">

  <thead>
  <tr>
      <th scope="col"><center><b>Formazione</b></center></th>
    </tr>

    <tr>
      <th scope="col"><center><b>Data</b></center></th>
      <th scope="col"><center><b>Istituto/Ente</b></center></th>
	  <th scope="col"><center><b>Qualifica</b></center></th>
    </tr>
  </thead>
  <tbody>

      <tr>
      <td><center>09/2015 - 06/2020</center></td>
      <td><center>IISS Enrico Fermi Lecce</center></td>
	  <td><center>Perito in Informatica e Telecomunicazioni</center></td>
	  </tr>
	  <tr>
	  <td><center>09/2021</center></td>
      <td><center>Google</center></td>
	  <td><center>Google Digital Training</center></td>
    </tr>
	<tr>
	  <td><center>10/2021</center></td>
      <td><center>Udemy</center></td>
	  <td><center>Social Media Marketing</center></td>
    </tr>
	<tr>
	  <td><center>01/2022</center></td>
      <td><center>EASA - European Union Aviation Safety Agency</center></td>
	  <td><center>Pilot APR</center></td>
    </tr>
	<tr>
	  <td><center>01/2022</center></td>
      <td><center>Accademia Domani</center></td>
	  <td><center>Fondamenti dei sistemi operativi</center></td>
    </tr>
	<tr>
	  <td><center>01/2022</center></td>
      <td><center>Accademia Domani</center></td>
	  <td><center>Excel Basics</center></td>
    </tr>
	<tr>
	  <td><center>02/2022</center></td>
      <td><center>Gruppo Ecoconsult</center></td>
	  <td><center>Sicurezza alimentare food delivery</center></td>
    </tr>
	<tr>
	  <td><center>02/2022</center></td>
      <td><center>Gruppo Ecoconsult</center></td>
	  <td><center>Sicurezza stradale food delivery</center></td>
    </tr>
	<tr>
	  <td><center>03/2022</center></td>
      <td><center>Google</center></td>
	  <td><center>Google Analytics Base</center></td>
    </tr>
	<tr>
	  <td><center>03/2022</center></td>
      <td><center>Google</center></td>
	  <td><center>Google Analytics Avanzato</center></td>
    </tr>
	<tr>
	  <td><center>03/2022</center></td>
      <td><center>Assistente Tecnologico</center></td>
	  <td><center>Assistente Tecnologico del mese (Puglia, Calabria, Basilicata, Campania)</center></td>
    </tr>
	</tbody>
</table><br>


<!-- Tabella Esperienza -->

<table class="table table-sm table-dark table-striped">

  <thead>
  <tr>
      <th scope="col"><center><b>Esperienza</b></center></th>
    </tr>

    <tr>
      <th scope="col"><center><b>Periodo</b></center></th>
      <th scope="col"><center><b>Azienda</b></center></th>
	  <th scope="col"><center><b>Mansione</b></center></th>
    </tr>
  </thead>
  <tbody>

      <tr>
      <td><center>06/2018&nbsp;-&nbsp;01/2020</center></td>
      <td><center>Puntoricarica<br>SRL</center></td>
	  <td><center>Alternanza<br>scuola-lavoro<br><b>Contratto:</b><br>Stage<br>scolastico</center></td>
	  </tr>
	  <tr>
	  <td><center>09/2020&nbsp;-&nbsp;03/2021</center></td>
      <td><center>RGIS<br>LLC</center></td>
	  <td><center>Addetto<br>inventario<br><b>Contratto:</b><br>Part-time</center></td>
    </tr>
	<tr>
	  <td><center>10/2020&nbsp;(1 mese)</center></td>
      <td><center>Personal<br>Media<br>SRL</center></td>
	  <td><center>Distribuzione<br>pubblicitaria<br><b>Contratto:</b><br>Autonomo</center></td>
    </tr>
	<tr>
	  <td><center>10/2020&nbsp;(1 mese)</center></td>
      <td><center>Agenzia<br>Immobiliare<br>Tempocasa</center></td>
	  <td><center>Consulente<br>Immobiliare<br><b>Contratto:</b><br>Autonomo</center></td>
    </tr>
	<tr>
	  <td><center>09/2021 - presente</center></td>
      <td><center>Assistente<br>Tecnologico<br>SRLS</center></td>
	  <td><center>Consulente IT<br><b>Contratto:</b><br>Autonomo</center></td>
    </tr>
	<tr>
	  <td><center>01/2022 - presente</center></td>
      <td><center>Deliveroo</center></td>
	  <td><center>Rider<br><b>Contratto:</b><br>Autonomo</center></td>
    </tr>
	</tbody>
</table><br>
	
	
	
	<!-- Tabella competenze -->

<table class="table table-sm table-dark table-striped">

  <thead>
  <tr>
      <th scope="col"><center><b>Competenze</b></center></th>
    </tr>
	
  </thead>
  <tbody>

      <tr>
      <td><center>Flessibilità, capacità di problem solving, positività, abilità di lavorare in gruppo, creatività, attenzione ai dettagli, resistenza allo stress, motivazione e tenacia, creare siti web, social media, html, canva, assistenza clienti</center></td>
	  </tr>
	  </tbody>
</table><br>

	
	
	
<!-- Tabella lingue -->

<table class="table table-sm table-dark table-striped">

  <thead>
  <tr>
      <th scope="col"><center><b>Lingue</b></center></th>
    </tr>

    <tr>
      <th scope="col"><center><b>Lingua</b></center></th>
      <th scope="col"><center><b>Conoscenza</b></center></th>
    </tr>
  </thead>
  <tbody>

      <tr>
      <td><center>Italiano</center></td>
      <td><center>Madrelingua</center></td>
	  </tr>
	  <tr>
	  <td><center>Inglese</center></td>
      <td><center>Conoscenza lavorativa limitata</center></td>
    </tr>
	<tr>
	  <td><center>Spagnolo</center></td>
      <td><center>Conoscenza lavorativa limitata</center></td>
    </tr>
	</tbody>
</table><br>


<!-- Tabella patenti -->

<table class="table table-sm table-dark table-striped">

  <thead>
  <tr>
      <th scope="col"><center><b>Patenti</b></center></th>
    </tr>

    <tr>
      <th scope="col"><center><b>Categoria</b></center></th>
	  <th scope="col"><center><b>Anno conseguimento</b></center></th>

    </tr>
  </thead>
  <tbody>

      <tr>
      <td><center>AM</center></td>
      <td><center>2017</center></td>
	  </tr>
	  <tr>
	  <td><center>A1</center></td>
      <td><center>2017</center></td>
    </tr>
	<tr>
	  <td><center>B</center></td>
      <td><center>2019</center></td>
    </tr>
	</tbody>
</table><br>

<center><h1><b>I miei progetti</b></h1></center><br>

<div class="row">
  <div class="col-sm-6">
    <div class="card  text-white bg-dark mb-3">
      <div class="card-body">
	     <h3 class="card-title"><center>Sito Web</center></h3>
        <h5 class="card-title"><center><b>Join Insurance</b></center></h5>
        <p class="card-text"><center><strong>Agenzia assicurativa</strong><br>Tecnologia usata: <strong>Html e Css</strong></center></p>
         <center><a href="https://www.joininsurance.it" class="btn btn-danger" target="_blank">Visita</a></center>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card  text-white bg-dark mb-3">
      <div class="card-body">
	  	     <h3 class="card-title"><center>Sito Web</center></h3>
        <h5 class="card-title"><center><b>Progetto Soluzione</b></center></h5>
        <p class="card-text"><center><strong>Soluzioni finanziarie, fiscali e bancarie</strong><br>Tecnologia usata: <strong>Bootsrap</strong></center></p>
         <center><a href="https://www.progettosoluzione.it" class="btn btn-danger" target="_blank">Visita</a></center>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card  text-white bg-dark mb-3">
      <div class="card-body">
	  	     <h3 class="card-title"><center>Sito Web</center></h3>
        <h5 class="card-title"><center><b>PayGroup</b></center></h5>
        <p class="card-text"><center><strong>Agenzia commerciale</strong><br>Tecnologia usata: <strong>Amp</strong></center></p>
         <center><a href="https://www.paygroup.it"  class="btn btn-danger" target="_blank">Visita</a></center>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card text-white bg-dark mb-3">
      <div class="card-body">
	  	     <h3 class="card-title"><center>Sito Web</center></h3>
        <h5 class="card-title"><center><b>Meraviglioso Salento</b></center></h5>
        <p class="card-text"><center><strong>Turismo salentino</strong><br>Tecnologia usata: <strong>Html e Css</strong></center></p>
		<p><center><strong>Non più online</strong></center></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card text-white bg-dark mb-3">
      <div class="card-body">
	  	     <h3 class="card-title"><center>E-Commerce</center></h3>
        <h5 class="card-title"><center><b>Pg Shop</b></center></h5>
        <p class="card-text"><center><strong>E-commerce PayGroup</strong><br>Tecnologia usata: <strong>Prestashop</strong></center></p>
		<center><a href="https://www.pg-shop.it"  class="btn btn-danger" target="_blank">Visita</a></center>
      </div>
    </div>
  </div>
   <div class="col-sm-6">
    <div class="card text-white bg-dark mb-3">
      <div class="card-body">
	  	     <h3 class="card-title"><center>Menù Digitale</center></h3>
        <h5 class="card-title"><center><b>LaFragrante</b></center></h5>
        <p class="card-text"><center><strong>Caffetteria Dal 1998</strong><br>Tecnologia usata: <strong>Pdf/Html</strong></center></p>
		<center><a href="http://lafragrante.hostinggratis.it/#content"  class="btn btn-danger" target="_blank">Visita</a></center>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card text-white bg-dark mb-3">
      <div class="card-body">
	  	     <h3 class="card-title"><center>Sito Web</center></h3>
        <h5 class="card-title"><center><b>Natomo Sushi</b></center></h5>
        <p class="card-text"><center><strong>Ristorante Sushi</strong><br>Tecnologia usata: <strong>Html e Css</strong></center></p>
		<center><a href="http://ludovicomaggiocv.hostinggratis.it/demo_web/natomo_sushi/Home.html"  class="btn btn-danger" target="_blank">Visita</a></center>
      </div>
    </div>
  </div>
   <div class="col-sm-6">
    <div class="card text-white bg-dark mb-3">
      <div class="card-body">
	  	     <h3 class="card-title"><center>Sito Web</center></h3>
        <h5 class="card-title"><center><b>Sapori by Walter</b></center></h5>
        <p class="card-text"><center><strong>Ristorante Italiano</strong><br>Tecnologia usata: <strong>Html e Css</strong></center></p>
		<center><a href="http://ludovicomaggiocv.hostinggratis.it/demo_web/Sapori_by_Walter/Home.html"  class="btn btn-danger" target="_blank">Visita</a></center>
      </div>
    </div>
  </div>
    <div class="col-sm-6">
    <div class="card text-white bg-dark mb-3">
      <div class="card-body">
	  	     <h3 class="card-title"><center>Menù Digitale</center></h3>
        <h5 class="card-title"><center><b>Itaca</b></center></h5>
        <p class="card-text"><center><strong>Pizzeria Dal 2004</strong><br>Tecnologia usata: <strong>Pdf/Html</strong></center></p>
		<center><a href="http://ludovicomaggiocv.hostinggratis.it/menu_digitale/itaca/index.html"  class="btn btn-danger" target="_blank">Visita</a></center>
      </div>
    </div>
  </div>
   <div class="col-sm-6">
    <div class="card text-white bg-dark mb-3">
      <div class="card-body">
	  	     <h3 class="card-title"><center>Sito Web</center></h3>
        <h5 class="card-title"><center><b>Time Casa</b></center></h5>
        <p class="card-text"><center><strong>Agenzia Immobiliare</strong><br>Tecnologia usata: <strong>Html e Css</strong></center></p>
		<center><a href="http://ludovicomaggiocv.hostinggratis.it/demo_web/time_casa/Home.html"  class="btn btn-danger" target="_blank">Visita</a></center>
      </div>
    </div>
  </div>
</div><br><br><br><br>





<center><h3>Per info&nbsp;o&nbsp;contatti:<br>&dArr;<br>maggiol17@virgilio.it</h3></center><br>

<center><a class="btn btn-danger" href="https://www.linkedin.com/in/ludovicomaggio/" role="button" target="_blank">Linkedin</a>&nbsp;<a class="btn btn-danger" href="files/Ludovico Maggio _ CV.pdf" role="button" download>Scarica Curriculum</a></center><br><br><br>



<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">

    <li class="page-item">
      <a class="page-link text-black" href="grazie_visione_curriculum.html">Avanti</a>
    </li>
  </ul>
</nav>


<!-- Back to top button -->
<button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
  <i class="fas fa-arrow-up">Torna su</i>
</button>

</div><br>



<footer class="bg-dark text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center text-light p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright&nbsp;-&nbsp;Ludovico Maggio<br>Tutti i diritti sono riservati, ed è vietata la diffusione.<br>Grazie per la visione!<br>Realizzato con il framework Bootstrap
  </div>
  <!-- Copyright -->
</footer>



    
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->

	
	
</body>

</html>